# All these are optional - uncomment to use

# JELLYFIN_URL=http://your-jellyfin-url 
# MAX_CONCURRENT_JOBS=1

# File-removal
# REMOVE_FILE_AFTER_RIGHT_DOWNLOAD=true
# TIME_TO_KEEP_FILES=8 # Hours. Non-option when REMOVE_FILE_AFTER_RIGHT_DOWNLOAD=false

# File management
# MAX_CACHED_PER_USER=10